
T0CE4 000:418 SEGGER J-Link V4.98e Log File (0000ms, 0319ms total)
T0CE4 000:418 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0319ms total)
T0CE4 000:418 Logging started @ 2026-05-07 10:28 (0000ms, 0319ms total)
T0CE4 000:418 JLINK_SetWarnOutHandler(...) (0000ms, 0319ms total)
T0CE4 000:418 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529859
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0315ms, 0634ms total)
T0CE4 000:733 JLINK_SetErrorOutHandler(...) (0000ms, 0634ms total)
T0CE4 000:733 JLINK_ExecCommand("ProjectFile = "D:\PRG\davicom\mh2030\SDK\ModuleDemo\GPIO\GPIO_LED\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0013ms, 0647ms total)
T0CE4 000:783 JLINK_ExecCommand("Device = ARMCM0", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0052ms, 0699ms total)
T0CE4 000:835 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0699ms total)
T0CE4 000:836 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0699ms total)
T0CE4 000:836 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0699ms total)
T0CE4 000:836 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T0CE4 000:892 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0699ms total)
T0CE4 000:892 JLINK_GetCompileDateTime() (0000ms, 0699ms total)
T0CE4 000:903 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T0CE4 000:914 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0699ms total)
T0CE4 000:979 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0701ms total)
T0CE4 000:981 JLINK_SetSpeed(1000) (0001ms, 0702ms total)
T0CE4 000:982 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0138ms, 0840ms total)
T0CE4 001:120 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0840ms total)
T0CE4 001:120 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0841ms total)
T0CE4 001:121 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0841ms total)
T0CE4 001:132 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0843ms total)
T0CE4 001:134 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0844ms total)
T0CE4 001:135 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0846ms total)
T0CE4 001:137 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0848ms total)
T0CE4 001:139 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0849ms total)
T0CE4 001:140 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0851ms total)
T0CE4 001:142 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0853ms total)
T0CE4 001:144 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0854ms total)
T0CE4 001:145 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0854ms total)
T0CE4 001:145 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0882ms total)
T0CE4 001:173 JLINK_Halt()  returns 0x00 (0000ms, 0882ms total)
T0CE4 001:173 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T0CE4 001:173 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0883ms total)
T0CE4 001:174 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0884ms total)
T0CE4 001:175 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0885ms total)
T0CE4 001:224 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0886ms total)
T0CE4 001:264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0886ms total)
T0CE4 001:264 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0886ms total)
T0CE4 001:264 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0886ms total)
T0CE4 001:300 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0886ms total)
T0CE4 001:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0887ms total)
T0CE4 001:321 JLINK_Halt()  returns 0x00 (0000ms, 0887ms total)
T0CE4 001:321 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T0CE4 057:810 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0899ms total)
T0CE4 057:810  (0012ms, 0899ms total)
T0CE4 057:810 Closed (0012ms, 0899ms total)
