--cpu Cortex-M0
"..\obj\main.o"
"..\obj\mh20xx_it.o"
"..\obj\system_mh20xx.o"
"..\obj\delay.o"
"..\obj\startup_mh20xx.o"
"..\obj\mh20xx_usart.o"
"..\obj\mh20xx_rcc.o"
"..\obj\mh20xx_gpio.o"
"..\obj\mh20xx_crc.o"
"..\obj\mh20xx_dma.o"
"..\obj\mh20xx_misc.o"
"..\obj\mh20xx_syscfg.o"
"..\obj\mh20xx_dbgmcu.o"
"..\obj\mh20xx_adc.o"
"..\obj\mh20xx_comp.o"
"..\obj\mh20xx_exti.o"
"..\obj\mh20xx_flash.o"
"..\obj\mh20xx_i2c.o"
"..\obj\mh20xx_iwdg.o"
"..\obj\mh20xx_pwr.o"
"..\obj\mh20xx_rtc.o"
"..\obj\mh20xx_spi.o"
"..\obj\mh20xx_tim.o"
"..\obj\mh20xx_wwdg.o"
--library_type=microlib --strict --scatter "..\OBJ\GPIO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GPIO.map" -o ..\OBJ\GPIO.axf